{
  "name": "sumukh",
  "description": "",
  "main": "index.js",
  "authors": [
    "santosh <santosh.ece06@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
